# MAURoomBookerBot

./: .gitignore  email.properties  pom.xml
html/: index.html  script.js  style.css
src/main/java/ecspresso/: Logger.java  Main.java
src/main/java/ecspresso/bookings/: BookKeeper.java  Booking.java  Queue.java
src/main/java/ecspresso/catfact/: CatFact.java
src/main/java/ecspresso/email/: EmailManager.java  EmailMessage.java  Inbox.java
src/main/java/ecspresso/kronox/: Booker.java  BookingManager.java
src/main/java/ecspresso/mau/: Building.java  Room.java  Time.java
src/main/java/ecspresso/users/: User.java  UserFilesHandler.java
src/main/resources/: logback.xml
users/: user
