username=user@example.com
password=123456
server_in=imap.in.example.com
port_in=993
server_out=smtp.out.example.com
port_out=465
from=user@example.com
from_name=Rumbokaren
error_to=user2@example.com
error_to_name=user2
folder_to_parse=Inbox
deleted_folder=INBOX.Trash